$skinColor: #b1d6c5
$eyeColor: #eae9b1
$pupilColor: #771f0c
$eyelidColor: #75b095
$freckleColor: #306a53
$borderColor: black
$borderSize: .2em
$freckleSize: 2.5%
$wrinkleSize: .15em
$wrinkleColor: #3c5347
$border: $borderSize solid $borderColor

*
  box-sizing: border-box
  margin: 0
  padding: 0

@mixin flexCenterItems
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
@mixin absoluteCenterSelf
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) var(--transform, )
@mixin pseudoElement
  position: absolute
  content: ""
@mixin square($size)
  width: $size
  height: $size
@mixin rectangle($w, $h)
  width: $w
  height: $h

body
  @include flexCenterItems
  height: 100vh
  
.squidward
  --looking: 0
  --is-looking: 0
  border: .1em solid #000
  position: relative
  font-size: calc(2vh + 2vw)
  @include square(20em)
  @include flexCenterItems
  align-items: initial
  overflow: hidden

  .head
    @include square(80%)
    position: relative
    .top
      border: $border
      @include rectangle(100%, 70%)
      border-radius: 100%
      background: $skinColor
      transform: translateY(calc(var(--is-looking) * .6em))
      .freckles
        position: relative
        @include square(100%)
        .freckle
          @include square($freckleSize)
          background: $freckleColor
          border-radius: 100%
          position: absolute
          top: calc(var(--y) * 1%)
          left: calc((var(--x) * 1%) + (var(--looking) * 3%))
      .wrinkles
        @include absoluteCenterSelf
        @include flexCenterItems
        top: 28%
        width: 80%
        height: 30%
        
        .wrinkle
          border-top: $wrinkleSize solid $wrinkleColor
          @include square(calc(var(--s) * 5%))
          
          border-radius: 100%
          position: absolute
          top: calc(var(--y) * 25%)
          transform: translateX(calc(var(--looking) * 10%))
          &::before, &::after
            @include pseudoElement
            @include square(2em)
            background: $skinColor
            left: 0
          &::after
            left: initial
            right: 0
    .center
      border: $border
      border-top: none
      @include rectangle(50%, 40%)
      background: $skinColor
      --transform: rotate(calc(var(--looking) * -2deg))
      @include absoluteCenterSelf
      top: 70%
      left: calc(50% + var(--looking) * 10%)
      &::before
        @include pseudoElement
        @include rectangle(110%, calc(39% + var(--is-looking) * 15%))
        transform: rotate(calc(var(--looking) * -7.5deg))
        background: $skinColor
        border-radius: .1em
        left: calc(-5% - (var(--looking) * 1.5%))
        top: calc(-4% - (var(--is-looking) * 8%))
      .eyes
        display: flex
        @include absoluteCenterSelf
        top: 15%
        .eye
          @include rectangle(3.6em, 5.7em)
          background: $eyeColor
          border-radius: 100%
          z-index: 10
          position: relative
          overflow: hidden
          &::before
            @include pseudoElement
            @include rectangle(89%, 93%)
            border-radius: 100%
            border: $border
            // top: -1%
            // left: -1%
            z-index: 100
            
          .pupil
            @include absoluteCenterSelf
            @include rectangle(.6em, 1.8em)
            background: $pupilColor
            border-radius: 10%
            z-index: -1
          .eyelid
            @include rectangle(100%, 50%)
            background: $eyelidColor
            z-index: 60
            position: relative
            border: $border
            // &::before
            //   @include pseudoElement
            //   @include rectangle(110%, 10%)
            //   border: $border
            //   bottom: 0
      // .nose


    .bottom
      position: relative
      @include rectangle(100%, 20%)
      margin-top: 15%
      .mouth
        --transform: rotate(calc(var(--looking) * -2deg))
        @include absoluteCenterSelf
        @include rectangle(12em, 4em)
        background: $skinColor
        border-radius: 40%
        left: calc(50% + var(--looking) * 10%)
        border: $border

        &::before
          @include pseudoElement
          @include rectangle(100%, 80%)
          background: white
          border-radius: 40%
          top: 70%
          border-top: $border
        &::after
          @include pseudoElement
          @include rectangle(100%, 1em)
          background: white
          top: 86%
        span
          @include rectangle(65%, 20%)
          @include absoluteCenterSelf
          background: $skinColor
          top: 2%
          left: calc(50% + var(--looking) * 1%)
        .lips
          @include rectangle(85%, 70%)
          border-top: $border
          border-radius: 100%
          @include absoluteCenterSelf
          top: 60%
          &::before, &::after
            @include pseudoElement
            @include rectangle(.7em, .9em)
            border-right: $border
            border-width: .1em !important
            top: 12%
            left: -5%
            transform: rotate(-15deg)
            background: $skinColor
          &::after
            border-right: none
            border-left: $border
            left: initial
            right: -5%
            transform: rotate(15deg)
  .neck
    @include rectangle(1em, 5em)
    --transform: rotate(calc(var(--looking) * 3deg))
    @include absoluteCenterSelf
    top: 93.1%
    background: $skinColor
    border-right: $border
    border-left: $border
